GOOGLE_CLIENT_ID=value
GOOGLE_CLIENT_SECRET=value
NEXT_PUBLIC_SECRET=anything
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=value
STRIPE_SECRET_KEY=value

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=value

HOST=http://localhost:3000

#Firabse
NEXT_PUBLIC_FIREBASE_API_KEY=value
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=value
NEXT_PUBLIC_FIREBASE_PROJECT_ID=value
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=value
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=value
NEXT_PUBLIC_FIREBASE_APP_ID=value
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=value2